import { TopBar } from "./topbar.60";

Credits := Rectangle {
    background: #12171d;
    vertical-stretch: 1;
    horizontal-stretch: 1;
    clip: true;

    callback forum-button-clicked();

    VerticalLayout { 
        padding-left: 20phx;
        padding-right: 20phx;
        TopBar {
            forum-click() => { 
                root.forum-button-clicked()
            }
        }
        Rectangle { height: 15phx; }
        Flickable {
            VerticalLayout { 
                alignment: start;
                spacing: 5phx;
                Text {
                    text: "Autorzy";
                    font-size: 24phx;
                    font-weight: 800;
                    color: #ffffff;
                }
                Rectangle { height: 10phx; }
                Text {
                    text: "Programiści";
                    font-size: 18phx;
                    font-weight: 800;
                    color: #ffffff;
                }
                Rectangle { }
                Text {
                    text: " • Maciej Kałucki";
                    font-size: 16phx;
                    color: #ffffff;
                }
                Text {
                    text: " • Oskar Janecki";
                    font-size: 16phx;
                    color: #ffffff;
                }
                Text {
                    text: " • Michał Hebda";
                    font-size: 16phx;
                    color: #ffffff;
                }
                Rectangle { height: 10phx; }
                Text {
                    text: "Graficy 3D";
                    font-size: 18phx;
                    font-weight: 800;
                    color: #ffffff;
                }
                Rectangle { }
                Text {
                    text: " • Szymon Szypulski";
                    font-size: 16phx;
                    color: #ffffff;
                }
                Rectangle { height: 50phx;}
            }
        }
    }
}