import { Menu } from "./menu.60";
import { Home } from "./home.60";
import { News } from "./news.60";
import { Credits } from "./credits.60";

MainWindow := Window {
    property <int> tab: 5;

    title: "Project Trains - Launcher " + tab;
    background: #12171d;


    HorizontalLayout { 
        padding: 10phx;
        Menu {
            change-tab(new-tab) => {
                tab = new-tab;
            }
        }
        if tab == 0: Home {}
        if tab == 2: News {}
        if tab == 5: Credits {}
    }
}