import { Menu } from "./menu.60";
import { Home } from "./home.60";
import { News } from "./news.60";
import { Settings } from "./settings.60";
import { Market } from "./market.60";
import { Credits } from "./credits.60";

MainWindow := Window {
    property <int> tab: 0;

    title: "Project Trains - Launcher";
    background: #12171d;
    min-width: 890phx;
    min-height: 600phx;
    max-width: 1920phx;
    max-height: 1080phx;
    preferred-width: 1000phx;
    preferred-height: 650phx;

    callback blog-redirect();
    callback close();

    HorizontalLayout {
        padding: 10phx;
        width: 100%;
        Menu {
            change-tab(new-tab) => {
                tab = new-tab;
            }
            quit-launcher() => {
                root.close();
            }
        }
        if tab == 0: Home {
            forum-button-clicked() => { 
                root.blog-redirect();
            }
        }
        if tab == 1: Home {
            forum-button-clicked() => { 
                root.blog-redirect();
            }
        }
        if tab == 2: News {
            forum-button-clicked() => { 
                root.blog-redirect();
            }
        }
        if tab == 3: Market {
            forum-button-clicked() => { 
                root.blog-redirect();
            }
        }
        if tab == 4: Settings {
            forum-button-clicked() => { 
                root.blog-redirect();
            }
        }
        if tab == 5: Credits {
            forum-button-clicked() => { 
                root.blog-redirect();
            }
        }
    }
}