import { Menu } from "./menu.60";
import { Home } from "./home.60";
import { News } from "./news.60";
import { Settings } from "./settings.60";
import { Market } from "./market.60";
import { Credits } from "./credits.60";

MainWindow := Window {
    property <int> tab: 0;

    title: "Project Trains - Launcher";
    background: #12171d;
    min-width: 890phx;
    min-height: 600phx;
    max-width: 1920phx;
    max-height: 1080phx;
    preferred-width: 1000phx;
    preferred-height: 650phx;

    HorizontalLayout {
        padding: 10phx;
        width: 100%;
        Menu {
            change-tab(new-tab) => {
                tab = new-tab;
            }
        }
        if tab == 0: Home {}
        if tab == 1: Home {}
        if tab == 2: News {}
        if tab == 3: Market {}
        if tab == 4: Settings {}
        if tab == 5: Credits {}
    }
}