MenuButton := Rectangle { 
    property <string> button-text;
    property <length> x-text-offset;
    property <image> icon;
    height: 46phx;
    width: 300phx;

    callback menu-clicked;

    ta := TouchArea {
        clicked => {
            root.menu-clicked()
        }
        Rectangle { 
            background: ta.has-hover ? #12171d : #0d1016;
            animate background { duration: 0.2s; }
            height: 46phx;
            border-radius: 16phx;
            x: 15phx;
            Text {
                text: button-text;
                color: white;
                font-weight: 800;
                font-size: 16phx;
                x: x-text-offset;
                y: 14phx;
            }
            Image {
                x: 15phx;
                y: 12phx;
                source: icon;
                width: 21phx;
                height: 21phx;
                colorize: white;
             }
         }
    }
}

Menu := Rectangle {
    width: 290phx;
    height: 715phx;
    clip: false;

    callback change-tab(int);

    Rectangle {
        border-radius: 20phx;
        background: #0d1016;
        width: 720phx;
        VerticalLayout {
            alignment: start;
            spacing: 16phx;
            Rectangle {}
            Image {
                source: @image-url("../assets/logo.svg");
                width: 250phx;
                x: 22phx;
            }
            Rectangle {
                x: 15phx;
                height: 1phx;
                width: 260phx;
                background: #1b1e23;
            }
            MenuButton {
                button-text: "Zagraj";
                x-text-offset: 106phx;
                icon: @image-url("../assets/play-circle.svg");
                menu-clicked => {
                    root.change-tab(0)
                }
            }
            MenuButton {
                button-text: "Zainstaluj";
                x-text-offset: 94phx;
                icon: @image-url("../assets/cloud-download.svg");
                menu-clicked => {
                    root.change-tab(1)
                }
            }
            MenuButton {
                button-text: "Aktualności";
                x-text-offset: 85phx;
                icon: @image-url("../assets/newspaper.svg");
                menu-clicked => {
                    root.change-tab(2)
                }
            }
            MenuButton {
                button-text: "Bazar";
                x-text-offset: 107phx;
                icon: @image-url("../assets/archive.svg");
                menu-clicked => {
                    root.change-tab(3)
                }
            }
            MenuButton {
                button-text: "Ustawienia";
                x-text-offset: 89phx;
                icon: @image-url("../assets/cog.svg");
                menu-clicked => {
                    root.change-tab(4)
                }
            }
            MenuButton {
                button-text: "Autorzy";
                x-text-offset: 101phx;
                icon: @image-url("../assets/account-group.svg");
                menu-clicked => {
                    root.change-tab(5)
                }
            }
            Rectangle { 
                height: 90phx;
            }
            Rectangle { 
                border-radius: 13phx;
                border-color: #d65656;
                border-width: 3phx;
                background: #d63434;
                width: 260phx;
                x: 15phx;
                height: 46phx;
                clip: true;

                for i in [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]: Path {
                    width: 38phx;
                    height: 46phx;
                    stroke: #d65656;
                    stroke-width: 4phx;
                    x: i * 15phx;

                    MoveTo {
                        x: 0;
                        y: -12;
                    }

                    LineTo { 
                        x: 38;
                        y: 35;
                    }
                }

                Text {
                    text: "Wyjście";
                    color: white;
                    font-weight: 800;
                    font-size: 16phx;
                    x: 101phx;
                    y: 14phx;
                }

                Image {
                    x: 20phx;
                    y: 12phx;
                    source: @image-url("../assets/logout.svg");
                    width: 21phx;
                    height: 21phx;
                    colorize: white;
                }
             }
        }
        
        /*Rectangle {
            width: 1phx;
            height: 100%;
            background: cyan;
            x: 100phx;
        }
        Rectangle {
            width: 1phx;
            height: 100%;
            background: blue;
            x: 115phx;
        }
        Rectangle {
            width: 1phx;
            height: 100%;
            background: red;
            x: 145phx;
        }
        Rectangle {
            width: 1phx;
            height: 100%;
            background: green;
            x: 130phx;
        }
        Rectangle {
            width: 1phx;
            height: 100%;
            background: green;
            x: 160phx;
        }
        Rectangle {
            width: 1phx;
            height: 100%;
            background: blue;
            x: 175phx;
        }
        Rectangle {
            width: 1phx;
            height: 100%;
            background: cyan;
            x: 190phx;
        }*/
    }
}