MenuButton := Rectangle { 
    property <string> button-text;
    property <length> x-text-offset;
    property <image> icon;
    height: 46px;
    width: 300px;

    ta := TouchArea {
        Rectangle { 
            background: ta.has-hover ? #12171d : #0d1016;
            animate background { duration: 0.2s; }
            height: 46px;
            border-radius: 16px;
            x: 15px;
            Text {
                text: button-text;
                color: white;
                font-weight: 800;
                font-size: 16px;
                x: x-text-offset;
                y: 14px;
            }
            Image {
                x: 15px;
                y: 12px;
                source: icon;
                width: 21px;
                height: 21px;
                colorize: white;
             }
         }
    }
}

Menu := Rectangle {
    width: 290px;
    height: 715px;
    clip: false;
    Rectangle {
        border-radius: 20px;
        background: #0d1016;
        width: 720px;
        VerticalLayout {
            alignment: start;
            spacing: 20px;
            Image {
                source: @image-url("../assets/logo-white.png");
                width: 290px;
            }
            Rectangle {
                x: 15px;
                height: 1px;
                width: 260px;
                background: #1b1e23;
            }
            MenuButton {
                button-text: "Zagraj";
                x-text-offset: 106px;
                icon: @image-url("../assets/play-circle.svg");
            }
            MenuButton {
                button-text: "Zainstaluj";
                x-text-offset: 94px;
                icon: @image-url("../assets/cloud-download.svg");
            }
            MenuButton {
                button-text: "Aktualności";
                x-text-offset: 85px;
                icon: @image-url("../assets/newspaper.svg");
            }
            MenuButton {
                button-text: "Bazar";
                x-text-offset: 107px;
                icon: @image-url("../assets/archive.svg");
            }
            MenuButton {
                button-text: "Ustawienia";
                x-text-offset: 89px;
                icon: @image-url("../assets/cog.svg");
            }
            MenuButton {
                button-text: "Autorzy";
                x-text-offset: 101px;
                icon: @image-url("../assets/account-group.svg");
            }
        }
        
        /*Rectangle {
            width: 1px;
            height: 100%;
            background: cyan;
            x: 100px;
        }
        Rectangle {
            width: 1px;
            height: 100%;
            background: blue;
            x: 115px;
        }
        Rectangle {
            width: 1px;
            height: 100%;
            background: red;
            x: 145px;
        }
        Rectangle {
            width: 1px;
            height: 100%;
            background: green;
            x: 130px;
        }
        Rectangle {
            width: 1px;
            height: 100%;
            background: green;
            x: 160px;
        }
        Rectangle {
            width: 1px;
            height: 100%;
            background: blue;
            x: 175px;
        }
        Rectangle {
            width: 1px;
            height: 100%;
            background: cyan;
            x: 190px;
        }*/
    }
}